==========================
SSH config  ~/.ssh/config
==========================
echo "
Host github-mex
    HostName github.com
    User git
    IdentityFile ~/.ssh/cnc
"    > ~/.ssh/config
    
==========================
Git config 
==========================

[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = github-mex:cnc-club/cnc-mex.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
