==========================
SSH config  ~/.ssh/config
==========================
echo "
Host github-mex
    HostName github.com
    User git
    IdentityFile ~/.ssh/cnc
"    > ~/.ssh/config
    
==========================
Git config 
==========================

[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = github-mex:cnc-club/cnc-mex.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	

==========================
Install features 
==========================

	
ln Загрузки/ Downloads -s

sudo nano /etc/inputrc

sudo apt install gedit git 


git config --global user.email "nick@a.a"
git config --global user.name "Nick"


# DWAGENT
cd Downloads
chmod a+x dwagent.sh 
sudo ./dwagent.sh

unzip cnck
mkdir ~/.ssh
mv home/nick/.ssh/cnc ~/.ssh
rm home -r



https://www.google.com/intl/ru_ru/chrome/
